<!DOCTYPE html>
<html>
        <!--[if lt IE 7]><html class="no-js ie6" lang="en" dir="ltr" data-date-format="non_us"><![endif]-->
        <!--[if IE 7]><html class="no-js ie7" lang="en" dir="ltr" data-date-format="non_us"><![endif]-->
        <!--[if IE 8]><html class="no-js ie8" lang="en" dir="ltr" data-date-format="non_us"><![endif]-->
        <!--[if IE 9]><html class="no-js ie9" lang="en" dir="ltr" data-date-format="non_us"><![endif]-->
        <!--[if IE 10]><html class="no-js ie10" lang="en" dir="ltr" data-date-format="non_us"><![endif]-->
        <!--[if (gt IE 10)|!(IE)]><!--><html class="no-js " lang="en" dir="ltr" data-date-format="non_us"><!--<![endif]-->
	<head>
		
		<!-- Title for the page -->
<title> Support : Fleet Complete </title>

<!-- Meta information -->

      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="description" content= "" />
      <meta name="author" content= "" />
       <meta property="og:title" content="Support" />  <meta property="og:url" content="https://securatrak.freshdesk.com/support/solutions" />  <meta property="og:image" content="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/10556275/logo/sg4lR4DbcdViP2k3rj0VtzXa6CEpBgdi0A.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;amp;X-Amz-Credential=AKIAS6FNSMY2XLZULJPI%2F20230825%2Fus-east-1%2Fs3%2Faws4_request&amp;amp;X-Amz-Date=20230825T085501Z&amp;amp;X-Amz-Expires=604800&amp;amp;X-Amz-SignedHeaders=host&amp;amp;X-Amz-Signature=27462a252a2e77fc96ee6da4f54a192e8507e31df8ab955759b5650905ad94bf" />  <meta property="og:site_name" content="Fleet Complete" />  <meta property="og:type" content="article" />  <meta name="twitter:title" content="Support" />  <meta name="twitter:url" content="https://securatrak.freshdesk.com/support/solutions" />  <meta name="twitter:image" content="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/10556275/logo/sg4lR4DbcdViP2k3rj0VtzXa6CEpBgdi0A.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;amp;X-Amz-Credential=AKIAS6FNSMY2XLZULJPI%2F20230825%2Fus-east-1%2Fs3%2Faws4_request&amp;amp;X-Amz-Date=20230825T085501Z&amp;amp;X-Amz-Expires=604800&amp;amp;X-Amz-SignedHeaders=host&amp;amp;X-Amz-Signature=27462a252a2e77fc96ee6da4f54a192e8507e31df8ab955759b5650905ad94bf" />  <meta name="twitter:card" content="summary" />  <link rel="canonical" href="https://securatrak.freshdesk.com/support/solutions" /> 

<!-- Responsive setting -->
<link rel="apple-touch-icon" href="/assets/touch/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/touch/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/touch/touch-icon-iphone-retina.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/touch/touch-icon-ipad-retina.png" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" /> 
		
		<!-- Adding meta tag for CSRF token -->
		<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="eYZq3CXE9i9G0Wkj/F35u2hKtEHVn4sTPVgefrB0gCg=" />
		<!-- End meta tag for CSRF token -->
		
		<!-- Fav icon for portal -->
		<link rel='shortcut icon' href='/assets/misc/favicon.ico?702017' />

		<!-- Base stylesheet -->
 
		<link rel="stylesheet" media="print" href="https://assets2.freshdesk.com/assets/cdn/portal_print-6e04b27f27ab27faab81f917d275d593fa892ce13150854024baaf983b3f4326.css" />
	  		<link rel="stylesheet" media="screen" href="https://assets6.freshdesk.com/assets/cdn/portal_utils-83ada44a269c552c54b626cf88f4b3f5f6141b36e5921e2061b52dfba15293b5.css" />

		
		<!-- Theme stylesheet -->

		<link href="C:\Users\Kristine.Mendoza\Fleet Complete HQ\AUS OPERATIONS - Documents\General\1. CX\CS TEAM\ACCOUNT HEALTH\Kristine HCs\CUSTOMER SUCCESS PORTAL FILES TEST\BACKEND CODING FILES\fleetcomplete\components\css\Resource.html">

		<!-- Google font url if present -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:regular,italic,600,700,700italic|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

		<!-- Including default portal based script framework at the top -->
			<script src="https://assets9.freshdesk.com/assets/cdn/portal_head_v2-f9422e82675125f3bf74d6839d1388cc9812bcc1c055ac7ac3d0be56aa76df48.js"></script>
		<!-- Including syntexhighlighter for portal -->
		<script src="https://assets1.freshdesk.com/assets/cdn/prism-8b4315d7eb1c628b02d42a6227b3886a6e3af23341e6c927b2be4fc2740d9495.js"></script>

		

		<!-- Access portal settings information via javascript -->
		 <script type="text/javascript">     var portal = {"language":"en","name":"Fleet Complete","contact_info":"","current_page_name":"portal_home","current_tab":"home","vault_service":{"url":"https://vault-service.freshworks.com/data","max_try":2,"product_name":"fd"},"current_account_id":71620,"preferences":{"nonResponsive":false,"textColor":"#6d6e70","inputFocusRingColor":"#fdb813","headingsColor":"#333333","baseFont":"Open Sans","btn_primary_background":"#6c6a6a","help_center_color":"#ffffff","footer_color":"#777777","btn_background":"#ffffff","linkColor":"#20c3f3","bg_color":"#ffffff","headingsFont":"Open Sans Condensed","tab_color":"#FF0000","linkColorHover":"#00548e","tab_hover_color":"#6d6e70","header_color":"#ffffff"},"image_placeholders":{"spacer":"https://assets7.freshdesk.com/assets/misc/spacer.gif","profile_thumb":"https://assets10.freshdesk.com/assets/misc/profile_blank_thumb-4a7b26415585aebbd79863bd5497100b1ea52bab8df8db7a1aecae4da879fd96.jpg","profile_medium":"https://assets8.freshdesk.com/assets/misc/profile_blank_medium-1dfbfbae68bb67de0258044a99f62e94144f1cc34efeea73e3fb85fe51bc1a2c.jpg"},"falcon_portal_theme":false};     var attachment_size = 20;     var blocked_extensions = "";  </script> 


		
	</head>
	<body>
            	
		
		
		<div class="page">
	
	<header class="banner">
		<div class="banner-wrapper">
			<div class="banner-title">
				<a href="/support/home"class='portal-logo'><span class="portal-img"><i></i>
                    <img src='https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/10556275/logo/sg4lR4DbcdViP2k3rj0VtzXa6CEpBgdi0A.png' alt="Logo"
                        onerror="default_image_error(this)" data-type="logo" />
                 </span></a>
				<h1 class="ellipsis heading">Fleet Complete</h1>
			</div>
			<nav class="banner-nav">
				 <div class="resource">Resource Page<b></b> </div>  <b><a href="/support/login"><b>Admin</b></a></b>
			</nav>
		</div>
	</header>
	<nav class="page-tabs" >
		
			<a data-toggle-dom="#header-tabs" href="#" data-animated="true" class="mobile-icon-nav-menu show-in-mobile"></a>
			<div class="nav-link" id="header-tabs">
				
					
						<a href="/support/home" class="active">Resources</a>
					
				
			</div>
		
	</nav>

	
	<!-- Search and page links for the page -->
	
		<section class="help-center rounded-6">	
			<div class="hc-search">
				<div class="hc-search-c">
					<h2 class="heading hide-in-mobile">How can we help you today?</h2>
					<form class="hc-search-form print--remove" autocomplete="off" action="/support/search" id="hc-search-form" data-csrf-ignore="true">
	<div class="hc-search-input">
	<label for="support-search-input" class="hide">Enter your search term here...</label>
		<input placeholder="Enter your search term here..." type="text"
			name="term" class="special" value=""
            rel="page-search" data-max-matches="10" id="support-search-input">
	</div>
	<div class="hc-search-button">
		<button class="btn btn-primary" aria-label="Search" type="submit" autocomplete="off">
			<i class="mobile-icon-search hide-tablet"></i>
			<span class="hide-in-mobile">
				Search
			</span>
		</button>
	</div>
</form>
				</div>
			</div>
			<div class="hc-nav ">				
				 <nav>   <div>
              <a href="/support/tickets/new" class="mobile-icon-nav-newticket new-ticket ellipsis" title="New support ticket">
                <span> New support ticket </span>
              </a>
            </div>   <div>
              <a href="/support/tickets" class="mobile-icon-nav-status check-status ellipsis" title="Check ticket status">
                <span>Check ticket status</span>
              </a>
            </div>  </nav>
			</div>
		</section>
	

	<!-- Notification Messages -->
	 <div class="alert alert-with-close notice" id="noticeajax" style="display:none;"></div> 

	<div class="c-wrapper">		
		
<section class="main content rounded-6 min-height-on-desktop fc-portal-solution-home" id="solutions-index-home">
	<h2 class="heading">Resourse Page</h2>
	
		
		<div class="cs-s">
			<h3 class="heading"><a href="/support/solutions/4000005600">Customer Portal</a></h3>
			<div class="cs-g-c">
				
			        <section class="cs-g article-list">
						<div class="list-lead">
							<a href="/support/solutions/folders/4000020817" title="How-To-Guides">How-To-Guides <span class='item-count'>1</a>
						</div>
						<ul>			<li class="article">
				<div class="ellipsis">
					<a href="/support/solutions/articles/4000096833-logging-in">Gina will provide GIF guides</a>
				</div>
			</li>
</ul>
					</section>
				
					<section class="cs-g article-list">
						<div class="list-lead">
							<a href="/support/solutions/folders/4000020817" title="Self-Help"> Self-Help <span class='item-count'>10</span></a>
						</div>
						<ul>			<li class="article">
				<div class="ellipsis">
					<a href="C:\Users\Kristine.Mendoza\Fleet Complete HQ\AUS OPERATIONS - Documents\General\1. CX\CS TEAM\CS PROJECTS\SELF SERVICE PORTAL DOCUMENTS\SELF-HELP">Download your Quick Start Guide</a>
				</div>
			</li>
			<li class="article">
				<div class="ellipsis">
					<a href="/support/solutions/articles/4000095580-running-reports">Running Reports</a>
				</div>
			</li>
			<li class="article">
				<div class="ellipsis">
					<a href="/support/solutions/articles/4000095581-setting-up-service-reminders">Setting up Service Reminders</a>
				</div>
			</li>
			<li class="article">
				<div class="ellipsis">
					<a href="/support/solutions/articles/4000095582-setting-up-automated-reports-">Setting up Automated Reports </a>
				</div>
			</li>
			<li class="article">
				<div class="ellipsis">
					<a href="/support/solutions/articles/4000095583-creating-a-route-">Creating a Route </a>
				</div>
			</li>
</ul><a href="/support/solutions/folders/4000020817" class="see-more">View all 10</a>
					</section>
					<section class="cs-g article-list">
						<div class="list-lead">
							<a href="/support/solutions/folders/4000020819" title="Installation"> Instal Guides <span class='item-count'>1</span></a>
						</div>
						<ul>			<li class="article">
				<div class="ellipsis">
					<a href="https://cinnovate.sharepoint.com/:b:/s/AUSOPERATIONS/EWHPuJEDiVVPjhOO-OdHA50BB1oeuRTeDbbiP2qnZa8NnQ?e=iWPXQM">Installing your GO9 </a>
                </div>
            <li class="article">
				<div class="ellipsis">
					<a href="/support/solutions/articles/4000095580-running-reports">Installing your GO7</a>
				</div>
			</li>
            <li class="article">
				<div class="ellipsis">
					<a href="/support/solutions/articles/4000095580-running-reports">Installing your AT7</a>
				</div>
			</li>
</ul>
					</section>
				
			</div>
		</div>	
		
	
		
		<div class="cs-s">
			<h3 class="heading"><a href="/support/solutions/138472">General</a></h3>
			<div class="cs-g-c">
				
				<section class="cs-g article-list">
					<div class="list-lead">
					<a href="/support/solutions/folders/4000021811" title="End User Agreement"> End User Agreement <span class='item-count'>5</span></a>
					</div>
					<ul>			<li class="article">
				<div class="ellipsis">
					<a href="/support/solutions/articles/4000100732-end-user-agreement-geotab">End User Agreement - Geotab</a>
				</div>
			</li>
			<li class="article">
				<div class="ellipsis">
					<a href="/support/solutions/articles/4000100736-end-user-agreement-geotab-wireless-provider-terms">End User Agreement - Geotab Wireless Provider Terms</a>
				</div>
			</li>
			<li class="article">
				<div class="ellipsis">
					<a href="/support/solutions/articles/4000100737-end-user-agreement-geotab-other-provider-terms">End User Agreement - Geotab Other Provider Terms</a>
				</div>
			</li>
			<li class="article">
				<div class="ellipsis">
					<a href="/support/solutions/articles/4000106344-fca-refund-policy">FCA Refund Policy</a>
				</div>
			</li>
			<li class="article">
				<div class="ellipsis">
					<a href="/support/solutions/articles/4000121549-end-user-agreement-fleet-complete-australia">End User Agreement - Fleet Complete Australia</a>
				</div>
			</li>
</ul>
					</section>
				
					<section class="cs-g article-list">
						<div class="list-lead">
							<a href="/support/solutions/folders/4000021812" title="Privacy"> Privacy <span class='item-count'>0</span></a>
						</div>
						
					</section>
		
			</li>
</ul>
					</section>

	
		

		</div>	
		
	
		
	
		
	
</section>



	</div>

	
	<footer class="footer rounded-6">
		<nav class="footer-links">
			
					
						<a href="/support/home" class="active">Home</a>
					
						<a href="/support/solutions" class="">Solutions</a>
</div>



			<script src="https://assets6.freshdesk.com/assets/cdn/portal_bottom-69df3291f9775ad3fc7ebe010abc95aed6fb21d7581862b8acf5723aab4e168a.js"></script>

		<script src="https://assets3.freshdesk.com/assets/cdn/redactor-10a54c9b6ce9a442c8a2e6a131947e0d106a4af7c5b98360494520fc5245be28.js"></script>
		<script src="https://assets6.freshdesk.com/assets/cdn/lang/en-4a75f878b88f0e355c2d9c4c8856e16e0e8e74807c9787aaba7ef13f18c8d691.js"></script>
		<!-- for i18n-js translations -->
  		<script src="https://assets2.freshdesk.com/assets/cdn/i18n/portal/en-0d1dd644fa691c3168d98f602492a36aa6049ac528e698aefeebfa6c9ea5b324.js"></script>
		<!-- Including default portal based script at the bottom -->
		<script>
//<![CDATA[
	
	jQuery(document).ready(function() {
					
		// Setting the locale for moment js
		moment.lang('en');

		var validation_meassages = {"required":"This field is required.","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date ( ISO ).","number":"Please enter a valid number.","digits":"Please enter only digits.","creditcard":"Please enter a valid credit card number.","equalTo":"Please enter the same value again.","two_decimal_place_warning":"Value cannot have more than 2 decimal digits","select2_minimum_limit":"Please type %{char_count} or more letters","select2_maximum_limit":"You can only select %{limit} %{container}","maxlength":"Please enter no more than {0} characters.","minlength":"Please enter at least {0} characters.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","select2_maximum_limit_jq":"You can only select {0} {1}","facebook_limit_exceed":"Your Facebook reply was over 8000 characters. You'll have to be more clever.","messenger_limit_exceeded":"Oops! You have exceeded Messenger Platform's character limit. Please modify your response.","not_equal_to":"This element should not be equal to","email_address_invalid":"One or more email addresses are invalid.","twitter_limit_exceed":"Oops! You have exceeded Twitter's character limit. You'll have to modify your response.","password_does_not_match":"The passwords don't match. Please try again.","valid_hours":"Please enter a valid hours.","reply_limit_exceed":"Your reply was over 2000 characters. You'll have to be more clever.","url_format":"Invalid URL format","url_without_slash":"Please enter a valid URL without '/'","link_back_url":"Please enter a valid linkback URL","requester_validation":"Please enter a valid requester details or <a href=\"#\" id=\"add_requester_btn_proxy\">add new requester.</a>","agent_validation":"Please enter valid agent details","email_or_phone":"Please enter a Email or Phone Number","upload_mb_limit":"Upload exceeds the available 15MB limit","invalid_image":"Invalid image format","atleast_one_role":"At least one role is required for the agent","invalid_time":"Invalid time.","remote_fail":"Remote validation failed","trim_spaces":"Auto trim of leading & trailing whitespace","hex_color_invalid":"Please enter a valid hex color value.","name_duplication":"The name already exists.","invalid_value":"Invalid value","invalid_regex":"Invalid Regular Expression","same_folder":"Cannot move to the same folder.","maxlength_255":"Please enter less than 255 characters","decimal_digit_valid":"Value cannot have more than 2 decimal digits","atleast_one_field":"Please fill at least {0} of these fields.","atleast_one_portal":"Select atleast one portal.","custom_header":"Please type custom header in the format -  header : value","same_password":"Should be same as Password","select2_no_match":"No matching %{container} found","integration_no_match":"no matching data...","time":"Please enter a valid time","valid_contact":"Please add a valid contact","field_invalid":"This field is invalid","select_atleast_one":"Select at least one option."}	

		jQuery.extend(jQuery.validator.messages, validation_meassages );


		jQuery(".call_duration").each(function () {
			var format,time;
			if (jQuery(this).data("time") === undefined) { return; }
			if(jQuery(this).hasClass('freshcaller')){ return; }
			time = jQuery(this).data("time");
			if (time>=3600) {
			 format = "hh:mm:ss";
			} else {
				format = "mm:ss";
			}
			jQuery(this).html(time.toTime(format));
		});
	});

	// Shortcuts variables
	var Shortcuts = {"global":{"help":"?","save":"mod+return","cancel":"esc","search":"/","status_dialog":"mod+alt+return","save_cuctomization":"mod+shift+s"},"app_nav":{"dashboard":"g d","tickets":"g t","social":"g e","solutions":"g s","forums":"g f","customers":"g c","reports":"g r","admin":"g a","ticket_new":"g n","compose_email":"g m"},"pagination":{"previous":"alt+left","next":"alt+right","alt_previous":"j","alt_next":"k"},"ticket_list":{"ticket_show":"return","select":"x","select_all":"shift+x","search_view":"v","show_description":"space","unwatch":"w","delete":"#","pickup":"@","spam":"!","close":"~","silent_close":"alt+shift+`","undo":"z","reply":"r","forward":"f","add_note":"n","scenario":"s"},"ticket_detail":{"toggle_watcher":"w","reply":"r","forward":"f","add_note":"n","close":"~","silent_close":"alt+shift+`","add_time":"m","spam":"!","delete":"#","show_activities_toggle":"}","properties":"p","expand":"]","undo":"z","select_watcher":"shift+w","go_to_next":["j","down"],"go_to_previous":["k","up"],"scenario":"s","pickup":"@","collaboration":"d"},"social_stream":{"search":"s","go_to_next":["j","down"],"go_to_previous":["k","up"],"open_stream":["space","return"],"close":"esc","reply":"r","retweet":"shift+r"},"portal_customizations":{"preview":"mod+shift+p"},"discussions":{"toggle_following":"w","add_follower":"shift+w","reply_topic":"r"}};
	
	// Date formats
	var DATE_FORMATS = {"non_us":{"moment_date_with_week":"ddd, D MMM, YYYY","datepicker":"d M, yy","datepicker_escaped":"d M yy","datepicker_full_date":"D, d M, yy","mediumDate":"d MMM, yyyy"},"us":{"moment_date_with_week":"ddd, MMM D, YYYY","datepicker":"M d, yy","datepicker_escaped":"M d yy","datepicker_full_date":"D, M d, yy","mediumDate":"MMM d, yyyy"}};

	var lang = { 
		loadingText: "Please Wait...",
		viewAllTickets: "View all tickets"
	};


//]]>
</script> 

		

		
		<script type="text/javascript">
     		I18n.defaultLocale = "en";
     		I18n.locale = "en";
		</script>
		
    	
	</body>
</html>
